# SnoozeSpot

./: .gitignore  README.md  pull_request_template.md  reverse.bat  simpleReverse.bat
.github/: labeler.yml
.github/workflows/: labeler.yml
api/: DOCUMENTATION.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
api/docs/: index.html
api/gradle/: libs.versions.toml
api/src/main/kotlin/: Application.kt  DataTest.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
api/src/main/kotlin/iut/fauryollivier/snoozespot/api/: Application.kt  DataTest.kt  Frameworks.kt  GreetingService.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
api/src/main/resources/: application.yaml
api/src/main/resources/openapi/: documentation.yaml
api/src/test/kotlin/: ApplicationTest.kt
app/: DOCUMENTATION.md  README.md  settings.gradle.kts
app/app/: build.gradle.kts
app/app/production/release/: output-metadata.json
app/app/production/release/baselineProfiles/0/: app-production-release.dm
app/app/production/release/baselineProfiles/1/: app-production-release.dm
app/app/src/androidTest/java/iut/fauryollivier/snoozespot/: ExampleInstrumentedTest.kt
app/app/src/beta/res/drawable/: snoozespot.xml  snoozespot_round.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/iut/fauryollivier/snoozespot/: MainActivity.kt  ScaffoldController.kt
app/app/src/main/res/drawable/: selected.xml  snoozespot_round.xml
app/app/src/main/res/raw/: auto_signed_api_certificate.cer  loading.json  splash_screen.json
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-en/: strings.xml
app/app/src/main/res/values-fr/: strings.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/iut/fauryollivier/snoozespot/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
database/: schemaDB.plantuml
flutter/: README.md  documentation.yaml  pubspec.yaml
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/res/drawable/: snoozespot.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: app.dart  main.dart
flutter/lib/api/: api_generator.dart  auth_interceptor.dart  snoozespottest.dart
flutter/lib/api/snoozespot_api/: README.md  pubspec.yaml
flutter/lib/api/snoozespot_api/.openapi-generator/: FILES
flutter/lib/api/snoozespot_api/doc/: AuthResponseDTO.md  CreatePostCommentRequest.md  CreateSpotCommentRequest.md  DefaultApi.md  PostCommentDTO.md  PostDTO.md  SpotAttributeDTO.md  SpotCommentDTO.md  SpotDTO.md  StoredFileDTO.md  UserAuthRequest.md  UserDTO.md
flutter/lib/api/snoozespot_api/lib/: snoozespot.dart  snoozespot_api.dart
flutter/lib/api/snoozespot_api/lib/src/: api.dart  date_serializer.dart  serializers.dart  serializers.g.dart
flutter/lib/api/snoozespot_api/lib/src/api/: default_api.dart
flutter/lib/api/snoozespot_api/lib/src/auth/: api_key_auth.dart  basic_auth.dart  bearer_auth.dart  oauth.dart
flutter/lib/api/snoozespot_api/lib/src/model/: auth_response_dto.dart  auth_response_dto.g.dart  create_post_comment_request.dart  create_post_comment_request.g.dart  create_spot_comment_request.dart  create_spot_comment_request.g.dart  post_comment_dto.dart  post_comment_dto.g.dart  post_dto.dart  post_dto.g.dart  spot_attribute_dto.dart  spot_attribute_dto.g.dart  spot_comment_dto.dart  spot_comment_dto.g.dart  spot_dto.dart  spot_dto.g.dart  stored_file_dto.dart  stored_file_dto.g.dart  user_auth_request.dart  user_auth_request.g.dart  user_dto.dart  user_dto.g.dart
flutter/lib/api/snoozespot_api/test/: auth_response_dto_test.dart  create_post_comment_request_test.dart  create_spot_comment_request_test.dart  default_api_test.dart  post_comment_dto_test.dart  post_dto_test.dart  spot_attribute_dto_test.dart  spot_comment_dto_test.dart  spot_dto_test.dart  stored_file_dto_test.dart  user_auth_request_test.dart  user_dto_test.dart
flutter/lib/app/components/: big_button.dart  bottom_bar.dart  division.dart  outlined_textfield.dart  rounded.dart  user_profile_picture.dart
flutter/lib/app/pages/account/: account_screen.dart  account_screen_notifier.dart
flutter/lib/app/pages/account/components/: account_element.dart
flutter/lib/app/pages/account/login/: login_screen.dart  login_screen_notifier.dart
flutter/lib/app/pages/account/signup/: signup_screen.dart  signup_screen_notifier.dart
flutter/lib/app/pages/feed/: feed_screen.dart  feed_screen_notifier.dart
flutter/lib/app/pages/feed/account_details/: account_details_screen.dart  account_details_screen_notifier.dart
flutter/lib/app/pages/feed/components/: feed_comment.dart  feed_element.dart  feed_element_controller.dart
flutter/lib/app/pages/feed/new_post/: new_post_screen.dart
flutter/lib/app/pages/feed/post_details/: post_details_screen.dart  post_details_screen_notifier.dart
flutter/lib/app/pages/map/: map_screen.dart  map_screen_notifier.dart
flutter/lib/app/pages/map/new_spot/: new_spot_screen.dart  new_spot_screen_notifier.dart
flutter/lib/app/pages/map/new_spot_comment/: new_spot_comment_screen.dart
flutter/lib/app/pages/map/spot_details/: spot_details_screen.dart  spot_details_screen_notifier.dart
flutter/lib/app/pages/map/spot_details/components/: spot_comment.dart  spot_map.dart
flutter/lib/app/pages/map/spotdetails/: spot_details_screen.dart  spot_details_screen_notifier.dart
flutter/lib/app/pages/map/spotdetails/components/: spot_pictures.dart
flutter/lib/app/pages/splashscreen/: splashscreen_screen.dart  splashscreen_screen_notifier.dart
flutter/lib/repositories/: post_repository.dart  spot_repository.dart  user_repository.dart
flutter/lib/resources/: app_color.dart  app_theme.dart
flutter/lib/storage/: auth_store.dart
flutter/lib/utils/: map_indexed.dart  result.dart
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
(+159 files in other folders)
